# selenium-test

./: .gitignore  ALLURE_CONFIG.md  PROJECT_RULES.md  README.md  package.json  pom.xml
.github/workflows/: selenium.yml
scripts/: copy-allure-history.js  patch-allure-broken-to-failed.js  patch-allure-known-failures.js  patch-allure-passed-message.js  patch-allure-selenium-logo.js  prepare-allure.js  write-allure-categories.js  write-allure-env.js  write-allure-executor.js
src/test/java/com/saucedemo/config/: Config.java
src/test/java/com/saucedemo/data/: CheckoutData.java  UserCredentials.java
src/test/java/com/saucedemo/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java  ProductDetailPage.java
src/test/java/com/saucedemo/tests/: BaseTest.java  CartEmptyStateTest.java  CheckoutPricesAndTotalsTest.java  InvalidLoginTest.java  LockedOutUserTest.java  LoginPerformanceGlitchUserTest.java  LoginPerformanceTest.java  ProductDescriptionProblemUserTest.java  ProductDescriptionTest.java
src/test/java/com/saucedemo/utils/: PriceUtils.java
src/test/resources/: config.properties
src/test/resources/allure/: categories.json
